apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
//        applicationId "com.xwr.mulkeyboard"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14',//编译的 android 平台
                        '-DANDROID_TOOLCHAIN=clang'//编译工具链 - clang 和 gcc，gcc 已经废弃，clang 是默认的
                targets 'ud'
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }
    }
   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
task makeJar(type: Jar){
    //打包之后的jar
    archiveName = 'libud1.0.jar'
    delete 'build/libs/libud1.0.jar'
    //写的代码生成的class文件
    from (project.zipTree('build/intermediates/packaged-classes/debug/classes.jar'))
    //生成的jar包输出路径
    destinationDir = file('build/libs')
}
makeJar.dependsOn(build)
