<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="mulkey"
		android:text="多功能密码键盘"
		/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:onClick="readerIc"
		android:text="读卡器"
		/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:onClick="readerId"
		android:text="二代证"
		/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:onClick="cam"
		android:text="相机"
		android:visibility="gone"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:onClick="update"
		android:text="升级"/>


</LinearLayout>